
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/d3g9p24e9rbjru?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=uodllzaedsazyv
spring.datasource.password=f31965208e38c2fdec45661d59ce2b4946815f48402578fc6fb77b9c568015f8
spring.jpa.show-sql=true
spring.jpa.properties.generate_statistics = false
spring.devtools.restart.enabled = false